def fatorial(num):
    calc = 1

    for i in range(1, num+1):
        calc *= i*1

    return calc

def serie_de_taylor(num):
    angulo = (num * 3.141593)/ 180
    resultado = 0
    for n in range(0, 5+1):
        seno = (((-1) ** n) / fatorial(2 * n + 1 ))

        if n % 2 == 0:
            resustado += seno
        else:
            resultado -= seno
    
    return resultado

def funcao(num):
    calc = 0 
    angulo = (num * 3.141593)/ 180
    for i in range(0, num+1):
        calc = angulo** i /fatorial(i)
    
    calc = fatorial()